<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:longClickable="true"
    android:orientation="horizontal"
    android:background="#F3D5CB"
    android:layout_marginBottom="1dp"
    android:paddingTop="20dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <TextView
        android:id="@+id/each_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"/>

</LinearLayout>